# android-nebula

./: .gitignore  README.md  build.gradle  gradle.properties  mpaas_packages.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 70000000_1.0.0.6.amr  h5_json.json
app/src/main/java/com/mpaas/demo/: HomeActivity.java  MyApplication.java
app/src/main/java/com/mpaas/demo/nebula/: CustomBackgroundH5ViewProvider.java  CustomProgressH5ViewProvider.java  CustomPullHeaderH5ViewProvider.java  CustomTitleH5ViewProvider.java  CustomizeActivity.java  EmbedActivity.java  H5NavMenuViewImpl.java  H5RsaProviderImpl.java  H5WebContentImpl.java  MyUrlInterceptPlugin.java  NebulaAppActivity.java  NewH5TitleViewImpl.java  OnlineActivity.java  PresetAmrPipeline.java
app/src/main/res/layout/: activity_customize.xml  activity_embed.xml  activity_home.xml  activity_main.xml  activity_nebula_app.xml  h5_new_title_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
